1
2
3
12
123
1234
12345
123456
12345678
1234567890
%username%
%username%2
Passw0rd1
Admin@2020
passw0rd!
Password1!
%username%8
P@ssw0rd!
!Password
Admin123!
PASSWORD@123
1qaz@wsx
admin@321
test@123
PASS@123
Qwerty123
1qaz@WSX#EDC
1qaz2wsx
%username%4
P@ssw0rd@123
P@ssw0rd1
Admin1234
Admin@12345
@WSX3edc
P@55w0rd
1qa@WS3ed
Q1w2e3r4
@%username%@
p@ssw0rd123
%username%!
Admin@123456
Pa55w0rd
1qaz@wsx3edc
!@#%username%
pa$$w0rd
P@ssword
Testing123
123456a@
!qazxsw2
%username%1
1qazxsw@
admin123!@#   
Abcd1234!
@admin123
!QAZ2wsx#EDC
1q2w#E$R
%username%6
@dmin
%username%@
!QAZ2wsx#EDC4rfv
1q2w3e4r!
Password!
abc123!@#
%username%3
qwe123QWE
Abcd@123
Q1w2e3r4t5
@dmin2013
!QAZ2wsx
123456.a
abcd-1234
123qwe!@#
%username%9
%username%!@#
P@ssword123
%username%5
Admin@1234
%username%7
qwe123!@#
123qwe!@#QWE
zaq1@WSX
P4$$w0rd
ABCabc.123123
qwer1234
abcd1234
Admin123
Sw123456
P@ssw0rd.
Aa.12345
abc123
qazwsx1
abcd
abcd.123
admin@123
Abc123456
qweqwe123
Aa112233
aa123
ABCabc123
Super123
!@#qaz123
123qaz!@#
123456789aA
!@#$1234qwer
ss123456
